[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1646893043

[home]
nemo-icon-position-timestamp=1646902800
nemo-icon-position=74,122
monitor=0
icon-scale=1

[computer]
nemo-icon-position-timestamp=1646902800
nemo-icon-position=74,22
monitor=0
icon-scale=1

[LINUX MINT.volume]
nemo-icon-position-timestamp=1630516955
nemo-icon-position=74,222
monitor=0
icon-scale=1

[MT65xx Android Phone.volume]
nemo-icon-position=74,222
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1637777476

[Lenovo.volume]
nemo-icon-position=74,222
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1638564854
