<!DOCTYPE html>
<html>
<head>
    <title>Online store</title> 
    <link rel="stylesheet" href="mystyle.css"> 
</head>
<body>
<h1> welcome to my online store</h1>
<p>founded on july 2021</p>
<img src="imag1.jpg"alt="conceler elf 16hr-camo-concealer-6-ml-medium-peach-1605878747.jpg">
<img src="imag2.jpg"alt="1.jpg">
<img src="img3.jpg"alt="2.jpg">
<img src="img4.jpg"alt="71Uz5TsE2Z._AC_SL1500_.jpg">
<h2>this is a html table</h2>
<table>
  <caption>The list</caption>-
    <tr>
      <th>product</th>
      <th>brand</th>
      <th>price</th>
    </tr>
    <tr>
      <td>conceler</td>
      <td>elf</td>
      <td>50$</td>
    </tr>
    <tr>
      <td>mascara</td>
      <td>maybelline</td>
      <td>30$</td>
    </tr>
    <td>foundation</td>
      <td>estee lauder</td>
      <td>600$</td>
    </tr>
    <tr>

        <tr>
            <td>lipkit</td>
            <td>chanel</td>
            <td>100$</td>
  </table>
</body>
</html>