<!DOCTYPE html>
<html>
<head>
    <title>Online shop</title> 
    <link rel="stylesheet" href="mystyle.css"> 
</head>
<body>
  <a href="last.html">HTML images</a>
<h1> welcome to my fashion shop</h1>
<p>founded on october 2021</p>
<h2>this is a html table</h2>
<table>
  <caption>The product list</caption>-
    <tr>
      <th>brand</th>
      <th>product</th>
      <th>price</th>
    </tr>
    <tr>
      <td>zara</td>
      <td>long dress</td>
      <td>200$</td>
    </tr>
    <tr>
      <td>mango</td>
      <td>jeans</td>
      <td>100$</td>
    </tr>
    <tr>
      <td>luois vuitton</td>
      <td>trenchcoat</td>
      <td>200$</td>
    </tr>
        <tr>
            <td>channel</td>
            <td>handbag</td>
            <td>500$</td>
          </tr>
           <tr>
             <td>prada</td>
             <td>shirt</td>
             <td>120$</td>
          </tr>
           <tr>
             <td>hermes</td>
             <td>scarve</td>
             <td>100$</td>
          </tr>
           <tr>
             <td>gucci</td>
             <td>sunglasses</td>
             <td>300$</td>
          </tr>
           <tr>
             <td>ralph lauren</td>
             <td>pants</td>
             <td>400$</td>
          </tr>
           <tr>
             <td>house of versace</td>
             <td>gowns</td>
             <td>800$</td>
            </tr>
             <tr>
              <td>fendi</td>
              <td>necklace</td>
              <td>450$</td>
            </tr>
             <tr>
              <td>armani</td>
              <td>perfume</td>
              <td>700$</td>
            </tr>
        </table>
    </body>
    </html>