<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
   crossorigin="anonymous"></script>
  <title>Bootstrap v5</title>
</head>
<body>
</nav>
  <div class="container">
    <div class="row">
      <div class="col-6-m centre">
        <img src="collection/gown.png" class="img-rensponsive">
    <div class="price"> $800
      </div>
      <div class="container">
        <div class="row">
          <div class="col-6-m">
            <img src="collection/handbag.png" class="img-rensponsive">
        <div class="price">$500
          </div>
          <div class="container">
            <div class="row">
              <div class="col-6-m">
                <img src="collection/jeans.png" class="img-rensponsive">
            <div class="price">$100
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-6-m">
                    <img src="collection/longdress.png" class="img-rensponsive">
                <div class="price">$200
                  </div>
                  <div class="container">
                    <div class="row">
                      <div class="col-6-m">
                        <img src="collection/necklace.png" class="img-rensponsive">
                    <div class="price">$450
                      </div>
                      <div class="container">
                        <div class="row">
                          <div class="col-6-m">
                            <img src="collection/scarf.png" class="img-rensponsive">
                        <div class="price">$00
                          </div>
                          <div class="container">
                            <div class="row">
                              <div class="col-6-m">
                                <img src="collection/sunglasses.png" class="img-rensponsive">
                            <div class="price">$300
                              </div>
                              <div class="container">
                                <div class="row">
                                  <div class="col-6-m">
                                    <img src="collection/trenchcoat.png" class="img-rensponsive">
                                <div class="price">$200
                                  </div>
                                  <div class="container">
                                  <div class="row">
                                    <div class="col-6-m">
                                      <img src="collection/tshirt.png" class="img-rensponsive">
                                  <div class="price">$120
                                    </div>
                                  <div class="container">
                                <div class="row">
                                  <div class="col-6-m">
                                    <img src="collection/perfume.png" class="img-rensponsive">
                                <div class="price">$700
                                  </div>
                                <div class="container">
                                <div class="row">
                                  <div class="col-6-m">
                                    <img src="collection/pants.png" class="img-rensponsive">
                                <div class="price">$400
                                  </div>
    </body>
    </html>