<!DOCTYPE html>
<html>
<head>
<title>fashion shop website</title>
<link rel="stylesheet" href="style.css"> 
</head>
<body>
<nav>
    <ul>
       <li><a href="#"> Home</a></li> 
       <li><a href="#"> News</a></li> 
       <li><a href="#"> Download</a></li> 
       <li><a href="#"> collection</a></li> 
       <li><a href="#"> contacts</a></li> 
    </ul>
    
</nav>
<div class="container">
    <a href="ulandol.html">HTML list</a>

    <div class="collection">
        <img src="collection/gown.png">
        <p class="price">$800</p>
</div>
 <div class="collection">
        <img src="collection/handbag.png">
        <p class="price">$500</p>
</div>
<div class="collection">
    <img src="collection/jeans.png">
    <p class="price">$100</p>
</div>
<div class="collection">
    <img src="collection/longdress.png">
    <p  class="price">$200</p>
</div>
<div class="collection">
    <img src="collection/necklace.png">
    <p  class="price">$450</p>
</div>
<div class="collection">
    <img src="collection/scarf.png">
    <p  class="price">$100</p>
</div>
<div class="collection">
    <img src="collection/sunglasses.png">
    <p class="price">$300</p>
</div>
<div class="collection">
    <img src="collection/trenchcoat.png">
    <p  class="price">$200</p>
</div>
<div class="collection">
    <img src="collection/tshirt.png">
    <p  class="price">$120</p>
</div>
<div class="collection">
    <img src="collection/perfume.png">
    <p  class="price">$700</p>
</div>
<div class="collection">
    <img src="collection/pants.png">
    <p  class="price">$400</p>
</div>
<footer>
    FASHION SHOP MAIN WEBSITE
</footer>
</body>
</html>