<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
   crossorigin="anonymous"></script>
   <script src="https://kit.fontawesome.com/efdb034be4.js" crossorigin="anonymous"></script>
  <title>Bootstrap v5</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <form>
       <div class="field-name">
           <i class="fas fa-user"></i>
           <input type="text" placeholder="username" required />
           <i class="fa-solid fa-arrow-down"></i>
 </div>
                 <div class="field-email innactive">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" placeholder="Email"required />
                    <i class="fa-solid fa-arrow-down"></i>
</div>
         <div class="field-password innactive">
             <i class="fa-solid fa-key"></i>
            <input type="password" placeholder="password"required />
            <i class="fa-solid fa-arrow-down"></i>
 </div>
           <div class="field-finish innactive"innactive>
            <i class="fa-solid fa-heart"></i>
               <p>Thank You</p>
               <i class="fa-solid fa-heart"></i>
 </div>

 </form>


 </body>