*{
    box-sizing: border-box;
}
body{
    margin: 0;
    background: gray;
}
nav{
    background: #594848;
    width: 100% ;
    overflow: auto;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
li{
    float:left;
}
nav a{
    width: 120px;
    display: block;
    text-decoration: none;
    text-align: center;
    background: #594848;
    font-size: 17px;
    color: white;
    padding: 20px 10px;
    font-family: Arial;
}
nav a:hover{
    background-color: rebeccapurple;
    color: black;
}
.container{
    max-width: 1200px;
    margin: auto;
    background: #f2f2f2;
    overflow: auto;
}
.collection{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 390px;
}
.collection img{
    width: 100px;
    height: auto;
}
footer{
    padding: 10px;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    background:#594848;
    color: black;
    font-family: Arial;
    letter-spacing: 2px;
}
.price{
color: white;
}
 body {
     height: 100vh;
     display: flex;
     background-color: rgb(red, green, blue);
     transition: 0.5s ease;
     position: relative;
 }
 .field-name,
 .field-password,
 .field-email,
 .field-finish { position: absolute;
    top: 50%;
    left: 50%;
     transform: translate(-50% -50%);
     background-color: white;
height: 50px;
width: 400px;
display: flex;
justify-content: space-between;
align-items: center;
border-radius: 5px;
transition: all 0.5s ease;
}

.field-name i,
.field-password i,
.field-email i,
.field-finish i,{
    padding: 10px;
    cursor: pointer;
} 

.field-name input
.field-email input
.field-password input{
    background: none;
    border: none;
    flex: 1;
    height: 100%;
    outline: none;
}

div.innactive{
opacity: 0;
pointer-events: none;
transform: translate(-50% 50%);
}

div.active{
    opacity: 1;
    pointer-events: all;
    transform: translate(-50% -50%);
}

@keyframes shake{
    0%{
        transform: translate(-50%,-50%);rotate: (0deg);
    }
    50%{
        transform: translate(-50%,-50%);rotate: (10deg);
    }
    100%{
        transform: translate(-50%,-50%);rotate: (0deg);
    }
}