<!DOCTYPE html>
<html>
<head>
<title>list</title>
<link rel="stylesheet" href="mystyle.css"> 
</head>
<body>
    <a href="fashion.html">HTML table</a>
    <h1>An ordered designed collection list</h1>
<ol>
  <li>gown</li>
  <li>handbag</li>
  <li>jeans</li>
  <li>longdress</li>
  <li>necklace</li>
  <li>pants</li>
</ol>  
<p class="center large">continue to the second list.</p>
   <h2>An unordered designed collection list</h2>
<ul>
  <li>perfume</li>
  <li>scarf</li>
  <li>sunglasses</li>
  <li>trenchcoat</li>
  <li>tshirt</li>
</ul>  
</body>