https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18871	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1633098938:h3:y:1630506881:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18871	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1633099050:h3:y:1630506881:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.co.ke:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18871	https:www.google.co.ke:443:www.google.co.ke:443::n:1633099051:h3:y:1630506881:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18871	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1633098942:h3:y:1630506881:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18871	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1633100674:h3:y:1630506881:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18871	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1633099051:h3:y:1630506881:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Clinuxmint.com%29:3	0	18871	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1633098895:h3:y:1630506881:n:^partitionKey=%28https%2Clinuxmint.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18871	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1633099062:h3:y:1630506881:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18871	https:adservice.google.com:443:adservice.google.com:443::n:1633099049:h3:y:1630506881:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18871	https:www.gstatic.com:443:www.gstatic.com:443::n:1633099049:h3:y:1630506881:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.co.ke:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18864	https:adservice.google.co.ke:443:googleads.g.doubleclick.net:443::n:1632505796:h3-29:y:1629912905:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Clinuxmint.com%29:3	0	18871	https:www.gstatic.com:443:www.gstatic.com:443::n:1633098894:h3:y:1630506881:n:^partitionKey=%28https%2Clinuxmint.com%29:|n:y:
https:2542116.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18871	https:2542116.fls.doubleclick.net:443:2542116.fls.doubleclick.net:443::n:1633099049:h3:y:1630506881:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18871	https:www.google.com:443:www.google.com:443::n:1633099051:h3:y:1630506881:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^userContextId=5&partitionKey=%28https%2Clinuxmint.com%29:3	0	18871	https:www.google.com:443:www.google.com:443::n:1633099185:h3:y:1630506881:n:^userContextId=5&partitionKey=%28https%2Clinuxmint.com%29:|n:y:
https:www.google-analytics.com:443:.:^userContextId=5&partitionKey=%28https%2Clinuxmint.com%29:3	0	18871	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1633099185:h3:y:1630506881:n:^userContextId=5&partitionKey=%28https%2Clinuxmint.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18871	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1633099050:h3:y:1630506881:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tools.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18871	https:tools.google.com:443:tools.google.com:443::n:1633099052:h3:y:1630506881:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^userContextId=5&partitionKey=%28https%2Clinuxmint.com%29:3	0	18871	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1633099184:h3:y:1630506881:n:^userContextId=5&partitionKey=%28https%2Clinuxmint.com%29:|n:y:
https:dl.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18871	https:dl.google.com:443:dl.google.com:443::n:1633099048:h3:y:1630506881:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Clinuxmint.com%29:3	0	18871	https:www.gstatic.com:443:www.gstatic.com:443::n:1633099185:h3:y:1630506881:n:^userContextId=5&partitionKey=%28https%2Clinuxmint.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Clinuxmint.com%29:3	0	18871	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1633098893:h3:y:1630506881:n:^partitionKey=%28https%2Clinuxmint.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Clinuxmint.com%29:3	0	18871	https:www.google.com:443:www.google.com:443::n:1633098894:h3:y:1630506881:n:^partitionKey=%28https%2Clinuxmint.com%29:|n:y:
