<!DOCTYPE html>
<html>
<head>
<title>My Site</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container">
        <h1 class="header1">My E-commerce Site</h1>
        <p>These are the items in our store</p>
        <a href="second.html">second Page</a>
      </div>

      <h2 class="header2">Available Items</h2>
      <div class="row">
        <div class="col-md-3">
            <img src="photos/image1.jpg">
            <p class="price">Price $50</p>

        </div>
        <div class="col-md-3">

            <img src="photos/image2.svg">
            <p class="price">Price $100</p>
        </div>
        <div class="col-md-3">
            <img src="photos/image3.jpg">
            <p class="price">Price $75</p>

        </div>
        <div class="col-md-3">
            <img src="photos/image4.svg">
            <p class="price">Price $80</p>

        </div>
      </div>

</body>
</html>
